bridge.kafka.host = 127.0.0.1
bridge.kafka.port = 5672

bridge.kafka.auto_reconnect = 1
bridge.kafka.pool_size = 5

bridge.kafka.payload_encoding = plain

# bridge.kafka.rule.client.connect.1 = {"topic": "emqx.events.client_connect"}
# bridge.kafka.rule.client.connack.1 = {"topic": "emqx.events.client_connack"}
bridge.kafka.rule.client.connected.1 = {"topic": "emqx.events.client_connected"}
bridge.kafka.rule.client.disconnected.1 = {"topic": "emqx.events.disconnected"}
# bridge.kafka.rule.client.subscribe.1 = {"topic": "emqx.events.client_subscribe"}
# bridge.kafka.rule.client.unsubscribe.1 = {"topic": "emqx.events.unsubscribe"}
# bridge.kafka.rule.session.subscribed.1 = {"topic": "emqx.events.subscribed"}
# bridge.kafka.rule.session.unsubscribed.1 = {"topic": "emqx.events.unsubscribed"}
# bridge.kafka.rule.session.terminated.1 = {"topic": "emqx.events.terminated"}
bridge.kafka.rule.message.publish.1 = {"topic": "emqx.events.publish"}
# bridge.kafka.rule.message.delivered.1 = {"topic": "emqx.events.delivered"}
# bridge.kafka.rule.message.acked.1 = {"topic": "emqx.events.acked"}
